<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

    body {
      margin: auto;
      font-family: "Instrument Serif", serif;
      letter-spacing: 0.5rem;
    }

    h1 {
      margin-bottom: 0;
      font-size: 3.5rem;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
    }

    h2 {
      margin: 0;
      margin-bottom: 1.5rem;
      font-size: 1.1rem;
      text-align: center;
      text-transform: uppercase;
    }

    img {
      margin: 0.2rem;
    }

    main {
      width: 80vw;
      margin: 1rem auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <h1>Paw Models</h1>
  <h2>Agence de mannequins poilus</h2>
  <main>
    <div><img
        src="images/xuanvitran_Portrait_photo_of_a_Bulldog_in_Prada_haute_designer__8d60925a-077b-45f3-a459-c3316d4280b2.png"
        alt="" /></div>
    <div><img
        src="images/xuanvitran_Portrait_photo_of_a_Dalmatian_in_Prada_haute_designe_f62a5dc0-551f-44cd-9471-f50b4dc1e738.png"
        alt=""></div>
    <div><img
        src="images/xuanvitran_Portrait_photo_of_a_Doberman_in_Prada_haute_designer_63a32ca5-3973-4193-b8ca-0a298297b6ff.png"
        alt=""></div>
    <div><img
        src="images/xuanvitran_Portrait_photo_of_a_Panther_in_Prada_haute_designer__fb8bc98f-48b1-4a9a-9eca-7a78ff6de124.png"
        alt=""></div>
    <div><img
        src="images/xuanvitran_Portrait_photo_of_a_Persian_cat_in_Prada_haute_desig_1e1f2fad-3090-4c5f-9ba2-39652effb35e.png"
        alt=""></div>
    <div><img
        src="images/xuanvitran_Portrait_photo_of_a_Sphynx_cat_in_Prada_haute_design_62ef89d5-c40c-444c-af26-cb257fd1488c.png"
        alt=""></div>
  </main>
</body>

</html>